# Shopping

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capitertask/: ExampleInstrumentedTest.kt
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/example/capitertask/: MainActivity.kt
app/src/customer/java/com/example/capitertask/data/api/: CartAPIInterface.kt  CustomerAPIService.kt  ProductsAPIInterface.kt
app/src/customer/java/com/example/capitertask/data/mappers/: ProductsMapper.kt  ProductsModelToCartProducts.kt  ProductsResponseToProductsMapper.kt
app/src/customer/java/com/example/capitertask/data/models/: CartProduct.kt  CartResponse.kt  ProductResponse.kt
app/src/customer/java/com/example/capitertask/data/persistence/: CartDao.kt  CustomerDatabase.kt
app/src/customer/java/com/example/capitertask/data/repos/: CartRepoImpl.kt  ProductRepositoryImpl.kt
app/src/customer/java/com/example/capitertask/di/: CartModule.kt  CustomerAppModule.kt  CustomerModule.kt  ProductsModule.kt
app/src/customer/java/com/example/capitertask/domain/dataSources/: CartRepo.kt  ProductRepository.kt
app/src/customer/java/com/example/capitertask/domain/data_sources/: ProductRepository.kt
app/src/customer/java/com/example/capitertask/domain/models/: ProductModel.kt
app/src/customer/java/com/example/capitertask/domain/useCases/: CartInteractor.kt  CreateCartUseCase.kt  DeleteItemUseCase.kt  GetCartItemsUseCase.kt  GetCartOrdersUseCase.kt  GetProductsUseCase.kt
app/src/customer/java/com/example/capitertask/domain/use_cases/: CartInteractor.kt  CreateCartUseCase.kt  DeleteItemUseCase.kt  GetCartOrdersUseCase.kt  GetProductsUseCase.kt
app/src/customer/java/com/example/capitertask/domain/utils/: Mapper.kt
app/src/customer/java/com/example/capitertask/presentation/: MainActivity.kt  OnAddItemCartClickListener.kt  SharedViewModel.kt
app/src/customer/java/com/example/capitertask/presentation/cart/: CartActivity.kt  CartFragment.kt  CartProductsAdapter.kt  CartValidator.kt  CartViewModel.kt
app/src/customer/java/com/example/capitertask/presentation/products/: MainActivity.kt  ProductsAdapter.kt  (+2 more)
app/src/customer/res/drawable/: ic_cart.xml
app/src/customer/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  fragment_products.xml  item_cart_product.xml  product_item.xml
app/src/customer/res/menu/: menu_customer.xml
app/src/customer/res/values/: dimens.xml  strings.xml
app/src/dealer/: AndroidManifest.xml
app/src/dealer/java/com/example/capitertask/di/: DealerAppModule.kt
app/src/dealer/java/com/example/capitertask/domain/: DealerMainActivity.kt
app/src/dealer/java/com/example/capitertask/presentation/: DealerMainActivity.kt  DealerViewModel.kt  NamedOrdersAdapter.kt  OrderProductAdapter.kt
app/src/dealer/res/layout/: activity_dealer_main.xml  item_named_order.xml  item_order_product.xml
app/src/dealer/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capitertask/: CapiterApp.kt  MainActivity.kt
app/src/main/java/com/example/capitertask/di/: AppModule.kt
app/src/main/res/drawable/: bg_card.xml  ic_icon_delete.xml
app/src/main/res/layout/: item_named_order.xml  item_order_product.xml  view_product.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capitertask/: ExampleUnitTest.kt
(+29 files in other folders)
